index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"><link rel="stylesheet" href="css/app.css"><title>The Fiasco</title></head><body> <div id="head"> <nav><h2>The Fiasco</h2><ul> <li>home</li><li>reservations</li><li>menu</li><li>blog</li><li>pages</li><li>shop</li><li>contact</li></ul><div class="reseaux"> </div><ul> <li> <i class="fab fa-facebook-f"></i></li><li> <i class="fab fa-twitter"></i></li><li> <i class="fab fa-instagram"></i></li></ul></nav><div class="vh_content"><div class="vh_content_txt"><h2>Welcome to </h2><h1>the resto </h1><img class="couvert" src="assets/img/ic-plate.png" alt="logo couvert"><h3>we serve only the freshest ingredients !</h3></div></div></div><section id="section1">  <div class="bloc"> <div class="bloc_content"><h2>Discover </h2><h3>our store</h3><img class="couvert" src="assets/img/ic-plate.png" alt="logo couvert"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nesciunt voluptate quos inventore fugit aliquam deleniti hic ad ipsum qui, vero, iusto doloribus. Dolor, quisquam.</p><div class="card"><img src="assets/img/avatar-01.jpg" alt="avatar chef cuisto"><h2>russell stephens</h2><h3>chef cook</h3></div></div></div><div class="bloc"></div></section><section class="bandeau"> </section><section id="section2"> <div class="menu"> <h2>Discover </h2><img class="couvert" src="assets/img/ic-plate.png" alt="logo couvert"><ul> <li>breakfast</li><li>lunch</li><li>dinner</li><li>drinks</li><li>other</li></ul><div class="menu_content"> <section> <div class="plate"> <img class="photo" src="assets/img/dish-item-01.jpg" alt="photo plat 1"><div class="plate_descriptif"> <h2>italian source mushroom </h2><p>Mushroom / Garlic / Veggies</p></div><div class="price"> <h2>$12</h2></div></div><div class="plate"> <img class="photo" src="assets/img/dish-item-02.jpg" alt="photo plat 1"><div class="plate_descriptif"> <h2>fried potatoes with garuc</h2><p>Potatoes / Olives Oil / Garlic</p></div><div class="price"> <h2>$22</h2></div></div></section><section> <div class="plate"> <img class="photo" src="assets/img/dish-item-03.jpg" alt="photo plat 3"><div class="plate_descriptif"> <h2>tenu roast source</h2><p>tuna / potatoes / rice</p></div><div class="price"> <h2>$15</h2></div></div><div class="plate"> <img class="photo" src="assets/img/dish-item-04.jpg" alt="photo plat 4"><div class="plate_descriptif"> <h2>roast pork (4 sticks) </h2><p>pork / veggies / shoyu</p></div><div class="price"> <h2>$18</h2></div></div></section><section> <div class="plate"> <img class="photo" src="assets/img/dish-item-05.jpg" alt="photo plat 5"><div class="plate_descriptif"> <h2>salted fried chicken</h2><p>chicken / olive oil / salt</p></div><div class="price"> <h2>$20</h2></div></div><div class="plate"> <img class="photo" src="assets/img/dish-item-06.jpg" alt="photo plat 6"><div class="plate_descriptif"> <h2>crab curry sources</h2><p>crab / potatoes / rice</p></div><div class="price"> <h2>$14</h2></div></div></section><section> <div class="plate"> <img class="photo" src="assets/img/dish-item-07.jpg" alt="photo plat 7"><div class="plate_descriptif"> <h2>imported slamon steack</h2><p>salmon / veggies  /oil</p></div><div class="price"> <h2>$16</h2></div></div><div class="plate"> <img class="photo" src="assets/img/dish-item-08.jpg" alt="photo plat 8"><div class="plate_descriptif"> <h2>baked potato pizza</h2><p>potato / bread / cheese</p></div><div class="price"> <h2>$25</h2></div></div></section></div></div></section></body></html>

index.pug
doctype html
html(lang="fr")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css")
        link(rel="stylesheet", href="css/app.css")
        title The Fiasco
    body 
        #head 
            nav
                h2 The Fiasco
                ul  
                    li home
                    li reservations
                    li menu
                    li blog
                    li pages
                    li shop
                    li contact
                .reseaux 
                ul 
                    li 
                        i.fab.fa-facebook-f
                    li 
                        i.fab.fa-twitter
                    li 
                        i.fab.fa-instagram

            .vh_content
                .vh_content_txt
                    h2 Welcome to 
                    h1 the resto 
                    img.couvert(src="assets/img/ic-plate.png" alt="logo couvert")
                    h3 we serve only the freshest ingredients !

        section#section1   
            .bloc 
                .bloc_content
                    h2 Discover 
                    h3 our store
                    img.couvert(src="assets/img/ic-plate.png" alt="logo couvert")
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nesciunt voluptate quos inventore fugit aliquam deleniti hic ad ipsum qui, vero, iusto doloribus. Dolor, quisquam.
                    
                    .card
                        img(src="assets/img/avatar-01.jpg", alt="avatar chef cuisto")
                        h2 russell stephens
                        h3 chef cook


            .bloc

        section.bandeau 

        section#section2 
            .menu 
                h2 discover 
                img.couvert(src="assets/img/ic-plate.png" alt="logo couvert")
                ul 
                    li breakfast
                    li lunch
                    li dinner
                    li drinks
                    li other

                .menu_content 
                    section 
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12
                    section 
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12
                    section 
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12
                    section 
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12
                    section 
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12
                    section 
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12
                    section 
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12
                    section 
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12
                        .plate 
                            img.photo(src="assets/img/dish-item-01.jpg", alt="photo plat 1")
                            .plate_descriptif 
                                h2 italian source mushroom 
                                p Mushroom / Garlic / Veggies
                            .price 
                                h2 $12




                    
            
